<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <script data-ionic="inject">
    (function(w){var i=w.Ionic=w.Ionic||{};i.version='3.0.1';i.angular='4.0.0';i.staticDir='build/';})(window);
  </script>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./assets/md-themes/deeppurple-amber.css" rel="stylesheet"/>
  <!--deeppurple-amber.css-->
  <!--indigo-pink.css-->
  
  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7"> 
 
  <style type="text/css">

    @font-face {
        font-family: guketi;
        src: url(assets/fonts/guke.woff) format("woff");
    }
  
    @font-face {
        font-family: guke_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx;
        src: url(assets/fonts/guke.woff) format("woff");
    }
    .gukeSmall { 
        font-family: guke;
        font-size: 1em;
    }
    .gukeLeftNav { 
        font-family: guke;
        font-size: 1.2em;
    }
    .gukeMedium { 
        font-family: guke;
        font-size: 1.25em;
    }
    .gukeLarge { 
        font-family: guke;
        font-size: 1.5em;
    }
    .gukeXLarge { 
        font-family: guke;
        font-size: 2em;
    }
    .gukeXXLarge { 
        font-family: guke;
        font-size: 2.5em;
    }
  </style>

  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->

  <script src="assets/scripts/jszip.js"></script>

  <link href="build/main.css" rel="stylesheet">

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>
</html>
